# bookcommentba

./: pom.xml
src/main/java/com/bookcomment/: Application.java
src/main/java/com/bookcomment/config/: BCSecurityConfig.java  MvcConfig.java
src/main/java/com/bookcomment/controller/: AppController.java  BookController.java  Test.java  UploadFile.java
src/main/java/com/bookcomment/dao/: BookDao.java  UserDao.java
src/main/java/com/bookcomment/entity/: BookDetails.java  User.java
src/main/java/com/bookcomment/filter/: MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/bookcomment/handler/: HttpStatusLoginFailureHandler.java  JsonLoginSuccessHandler.java
src/main/java/com/bookcomment/security/: BCUserDetailService.java
src/main/java/com/bookcomment/service/: BookService.java  UserService.java
src/main/java/com/bookcomment/util/: TencentUpload.java
src/main/resources/: application.yml
src/main/resources/static/error/: 403.html
src/main/resources/templates/: 500.html  index.html  loginpage.html
